name=play-scala-slickpg-play2auth
title=Play Framework 2.5 with Slick-pg and Play2-auth
description=A starter application with Play Framework 2.5, Slick plus Slick-pg, and Play2-Auth
tags=playframework,scala,slick,slick-pg,play2-auth,postgresql,foundation,webjars
authorName=Tetrao.eu
authorLink=https://tetrao.eu
authorLogo=https://avatars2.githubusercontent.com/u/19781537?v=3&s=200
authorTwitter=@Tetrao_eu
